extension=mysqli
extension=pdo
extension=pdo_mysql

; Error Logging
display_errors = Off
log_errors = On
error_log = /dev/stderr

; Database
default_socket_timeout = 30
mysqli.default_socket = /var/run/mysqld/mysqld.sock